# java-api-for-mysql

./: .gitignore  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/org/panteleyev/mysqlapi/: DataReaders.java  DataSourceBuilder.java  DataTypes.java  MySqlClient.java  MySqlProxy.java  Record.java  TableRecord.java  package-info.java
src/main/java/org/panteleyev/mysqlapi/annotations/: Column.java  ForeignKey.java  Index.java  PrimaryKey.java  RecordBuilder.java  ReferenceOption.java  Table.java  package-info.java
src/test/java/org/panteleyev/mysqlapi/: Base.java  TableCreationTest.java  TestBatchInsert.java  TestForeignKey.java  TestJson.java  TestMySqlClient.java  TestPrimaryKey.java  TestRecords.java  TestSelfReferenceForeignKey.java  TestStringPrimaryKey.java  TestUtilities.java  TestUuidPrimaryKey.java  TestUuidRecord.java
src/test/java/org/panteleyev/mysqlapi/answers/: ResultSetAnswer.java  ResultSetBigDecimalAnswer.java  ResultSetBooleanAnswer.java  ResultSetIntAnswer.java  ResultSetLongAnswer.java  ResultSetObjectAnswer.java
src/test/java/org/panteleyev/mysqlapi/model/: BinaryRecord.java  ChildTable.java  EnumType.java  ImmutableBinaryRecord.java  ImmutableRecord.java  ImmutableRecordWithPrimitives.java  IntegerPrimaryKeyRecord.java  NoPrimaryKeyRecord.java  NonAutoIncrementPrimaryKeyRecord.java  NotAnnotatedRecord.java  ParentTable.java  RecordAsRecord.java  RecordWithAllTypes.java  RecordWithJson.java  RecordWithOptionals.java  RecordWithPrimitives.java  RecordWithUuid.java  SelfReferencingTable.java  StringPrimaryKeyRecord.java  UuidBinaryPrimaryKeyRecord.java  UuidPrimaryKeyRecord.java
src/test/resources/: testng.xml
